<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="gfx">
  <file source="../Sudoku/resources/images/7_gems.png"/>
  <file source="../Sudoku/resources/images/element3.png"/>
  <file source="../Sudoku/resources/images/element2.png"/>
  <file source="../Sudoku/resources/images/element.png"/>
  <file source="../Sudoku/resources/images/4_gems.png"/>
  <file source="../Sudoku/resources/images/3_gems.png"/>
  <file source="../Sudoku/resources/images/2_gems.png"/>
  <file source="../Sudoku/resources/images/1_gems.png"/>
 </folder>
 <file source="main.lua"/>
</project>
